{{- /* Head custom content area start */ -}}
{{- /*     Insert any custom code (web-analytics, resources, etc.) - it will appear in the <head></head> section of every page. */ -}}
{{- /*     Can be overwritten by partial with the same name in the global layouts. */ -}}
{{- with .Resources.ByType "image" }}
	<style media="screen">
	{{- range . -}}
		{{- $src := . -}}
		{{- $imgBd5 := md5 .Name -}}
		{{- $BkgdStyleEnd := print "; background-size: cover; background-repeat: no-repeat; aspect-ratio: " $src.Width " / " $src.Height ";" -}}
		{{- $GIP_colors := $src.Colors -}}
		{{- if (lt ($GIP_colors | len) 2) -}}
			{{- $GIP_colors = $GIP_colors | append "#000000" -}}
		{{- end -}}
		{{- $GIP_bkgd := delimit ($GIP_colors) ", " -}}
		{{- $BkgdStyleGIP := print "background: linear-gradient(" $GIP_bkgd ")" $BkgdStyleEnd -}}
		{{- $LQIP_img := $src.Resize "20x jpg q20" -}}
		{{- $LQIP_b64 := $LQIP_img.Content | base64Encode -}}
		{{- $BkgdStyleLQIP := print "background: url(data:image/jpeg;base64," $LQIP_b64 ")" $BkgdStyleEnd }}
		.imgB-{{ $imgBd5 }}-GIP {
			{{ $BkgdStyleGIP | safeCSS }}
		}
		.imgB-{{ $imgBd5 }}-LQIP {
			{{ $BkgdStyleLQIP | safeCSS }}
		}
	{{- end }}
	</style>
{{ end }}

{{- /* photoswipe */}}
{{- $photoswipe_lightbox_js := resources.Get "js/photoswipe-lightbox.esm.js" }}
{{- $photoswipe_js := resources.Get "js/photoswipe.esm.js" }}
{{- $photoswipe_css := resources.Get "css/photoswipe.css" }}
<script type="module">
    import PhotoSwipeLightbox from '{{ $photoswipe_lightbox_js.RelPermalink }}';
    const lightbox = new PhotoSwipeLightbox({
      gallery: '.post-content',
      children: 'a.photoswipe-image',
      pswpModule: () => import('{{ $photoswipe_js.RelPermalink }}')
    });
    lightbox.init();
</script>
<link rel="stylesheet" href="{{ $photoswipe_css.RelPermalink }}">

{{- /* Head custom content area end */ -}}
